<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Alesandria's Animals</title>
</head>
<body>
  <div>
    <h1>Alesandria's Animals</h1>
  </div>
  <div>
    <h2>Alesandria has four animals:</h2>
    <ol>
      <li>Chief Chewbacca</li>
      <li>Professor Snape</li>
      <li>Bannakaffalatta</li>
      <li>Nezuko</li>
    </ol>
  </div>
  <div>
    <h2>Alesandria's animals all have cute nicknames!</h2>
  </div>
  <div>
    <h3>Chief Chewbacca:</h3>
    <ul>
      <li>Chewie</li>
      <li>Banana Man</li>
      <li>Schmoo</li>
      <li>Schmoopy Whoopy</li>
    </ul>
  </div>
  <div>
    <h3>Professor Snape:</h3>
    <ul>
      <li>Snaper</li>
      <li>Dingus</li>
      <li>Schnippity Schnaper</li>
      <li>Schnaper Baby</li>
    </ul>
    <div>
      <h3>Bannakaffalatta:</h3>
      <ul>
        <li>Chimken Nugget</li>
        <li>Chim</li>
        <li>Goblin</li>
        <li>PeePee Pants</li>
      </ul>
      <div>
        <h3>Nezuko</h3>
        <ul>
          <li>Gremlin</li>
          <li>Potato</li>
          <li>Potato Loaf</li>
          <li>Little Princess</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>